# >>>>>>>>>>>>>>>>>>>. move file to ~/.Admin/[folder] & delete thes rows -06092018 -waltMitt


# >>>> bash profile just for docKER DEv [**DockOps**]


# >>>>use as 'source' or as alias kerde='source this file'



#  change PS1
export PS1="\[\e[1;31m\]Gunner: \[\e[2;31m\]\W\[\e[0m\]:: "




#  >>>>> Docker Aliases <<<<<<

alias sdocker='sudo service docker start'
alias kdocker='sudo service docker stop'


alias dk-KAC='docker rm $(docker ps -aq)'
alias dkls='docker ps -a'
alias dklsi='docker image ls'
alias dkrun='docker run -it --name'
alias dk-resume='docker start $1 && docker attach $1'

#Kills / Removes all containers
alias dk-KAC='docker rm $(docker ps -aq)'


#  >>>>>>>>>>>>>>>>>> other crap that 'Drachenkäfig' could use

#link to bin for docker? dkbin to path
# romove imagages
